<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #555;
            color: white;
            text-align: center;
            padding: 0.5em 0;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index1.html">INTRODUCTION TO HTML</a></li>
                <li><a href="Index2.html" >html  Elements and Attributes</a></li>
                <li><a href="Index3.html">Multimedia and Embedding</a></li>
                <li><a href="Index4.html">Contact Form</a></li>
                <li><a href="Index5.html">HTML5 Semantic Elements Example</a></li>
                <li><a href="index6.html">LINKING AND NAVIGATION</a></li>
                <li><a href="index7.html">Case Study and Real-World Applications</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>
